REACT_APP_FIREBASE_API_KEY=AIzaSyBGK0v-xwQVLfk_49ZZBQ7w1d5a3udJ1lM
REACT_APP_FIREBASE_AUTH_DOMAIN=b2blue-8b5d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=b2blue-8b5d9
REACT_APP_FIREBASE_STORAGE_BUCKET=b2blue-8b5d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=560699889437
REACT_APP_FIREBASE_APP_ID=1:560699889437:web:9ea261f97b52961a7773f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E47PBVJJ7M
